{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1000 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 780 -defaultsOSRD
preplace port UART_0 -pg 1 -y 1040 -defaultsOSRD
preplace port DAC_Mode -pg 1 -y 910 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1020 -defaultsOSRD
preplace port DAC_Sleep -pg 1 -y 930 -defaultsOSRD
preplace port DAC_Clk -pg 1 -y 540 -defaultsOSRD
preplace portBus DAC_Data -pg 1 -y 230 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst DAC_Control_0 -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 780 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace inst DDS_Control_0 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst DDS_0 -pg 1 -lvl 5 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 1060 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc DDS_0_SampleOut 1 5 1 N
preplace netloc processing_system7_0_UART_0 1 2 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc DDS_Control_0_FreqCntrl 1 4 1 1610
preplace netloc DDS_Control_0_en 1 4 1 1620
preplace netloc DDS_Control_0_DirectValue 1 4 1 1560
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 780
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 1210
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 790 NJ 790 770
preplace netloc ARESETN_1 1 1 2 NJ 710 N
preplace netloc DDS_Control_0_DataPathSelect 1 4 1 1570
preplace netloc DDS_Control_0_LUTWe 1 4 1 1550
preplace netloc DDS_Control_0_LUTAddress 1 4 1 1540
preplace netloc DAC_Mode 1 4 3 NJ 910 N 910 N
preplace netloc processing_system7_0_FIXED_IO 1 2 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc DDS_Control_0_AmplCntrl 1 4 1 1580
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 N
preplace netloc axi_gpio_0_GPIO 1 4 3 NJ 780 N 780 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 NJ 730 790 610 1220 60 1630
preplace netloc DAC_Data 1 6 1 N
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1190
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 800 370 1180 800 970 1200 70 1620
preplace netloc DDS_Control_0_LUTData 1 4 1 1530
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 1100 1230
preplace netloc DDS_Control_0_PhaseCntrl 1 4 1 1600
preplace netloc DAC_Sleep 1 4 3 NJ 930 N 930 N
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 1210
preplace netloc DAC_Clk 1 4 3 1590 540 N 540 N
levelinfo -pg 1 0 200 570 1040 1390 1880 2200 2320 -top 0 -bot 1190
"
}

